#OpenOCD configuration file

# Programmer, can be changed to several interfaces
# Standard will be the stlink interface as this is the standard for STM32 dev boards
source [find interface/stlink.cfg]

# The target MCU. This should match your board
source [find target/stm32f4x.cfg]

interface hla
hla_layout stlink
hla_device_desc "ST-LINK/V2"
hla_vid_pid 0x0483 0x3748
hla_serial 2